{
	"dependencies": {
		"@base-ui/react": "catalog:frontend",
		"@flux/api": "workspace:*",
		"@flux/auth": "workspace:*",
		"@flux/env": "workspace:*",
		"@flux/utils": "workspace:*",
		"@hookform/resolvers": "catalog:frontend",
		"@orpc/client": "catalog:prod",
		"@orpc/contract": "catalog:prod",
		"@orpc/server": "catalog:prod",
		"@orpc/tanstack-query": "catalog:prod",
		"@tailwindcss/vite": "catalog:dev",
		"@tanstack/react-form": "catalog:frontend",
		"@tanstack/react-query": "catalog:frontend",
		"@tanstack/react-router": "catalog:frontend",
		"better-auth": "catalog:prod",
		"class-variance-authority": "catalog:frontend",
		"clsx": "catalog:frontend",
		"dotenv": "catalog:prod",
		"i18next": "catalog:frontend",
		"i18next-browser-languagedetector": "catalog:frontend",
		"i18next-resources-to-backend": "catalog:frontend",
		"lucide-react": "catalog:frontend",
		"next-themes": "catalog:frontend",
		"react": "catalog:frontend",
		"react-dom": "catalog:frontend",
		"react-i18next": "catalog:frontend",
		"shadcn": "catalog:frontend",
		"sonner": "catalog:frontend",
		"tailwind-merge": "catalog:frontend",
		"tw-animate-css": "catalog:frontend",
		"zod": "catalog:prod",
		"zustand": "catalog:frontend"
	},
	"devDependencies": {
		"@flux/config": "workspace:*",
		"@tanstack/devtools-vite": "catalog:dev",
		"@tanstack/react-devtools": "catalog:dev",
		"@tanstack/react-query-devtools": "catalog:dev",
		"@tanstack/react-router-devtools": "catalog:dev",
		"@tanstack/router-plugin": "catalog:dev",
		"@types/node": "catalog:dev",
		"@types/react": "catalog:dev",
		"@types/react-dom": "catalog:dev",
		"@vitejs/plugin-react": "catalog:dev",
		"jsdom": "catalog:dev",
		"postcss": "catalog:dev",
		"tailwindcss": "catalog:dev",
		"typescript": "catalog:dev",
		"vite": "catalog:dev",
		"vitest": "catalog:dev"
	},
	"name": "web",
	"private": true,
	"scripts": {
		"build": "vite build",
		"check-types": "tsgo --noEmit",
		"dev": "vite dev",
		"serve": "vite preview",
		"start": "vite",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage"
	},
	"type": "module",
	"version": "0.0.0"
}
