{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"css": {
		"linter": {
			"enabled": true
		},
		"parser": {
			"cssModules": true,
			"tailwindDirectives": true
		}
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!**/.next",
			"!**/dist",
			"!**/.turbo",
			"!**/dev-dist",
			"!**/.zed",
			"!**/.vscode",
			"!**/routeTree.gen.ts",
			"!**/src-tauri",
			"!**/.nuxt",
			"!bts.jsonc",
			"!**/.expo",
			"!**/.wrangler",
			"!**/.alchemy",
			"!**/.svelte-kit",
			"!**/wrangler.jsonc",
			"!**/.source",
			"!**/convex/_generated"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 120
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"linter": {
		"domains": {
			"react": "all"
		},
		"enabled": true,
		"rules": {
			"complexity": {
				"noExcessiveCognitiveComplexity": {
					"level": "error",
					"options": {
						"maxAllowedComplexity": 15
					}
				},
				"noForEach": "error",
				"noStaticOnlyClass": "error",
				"noUselessStringConcat": "error",
				"noUselessUndefinedInitialization": "error",
				"useDateNow": "error",
				"useFlatMap": "error"
			},
			"correctness": {
				"noUndeclaredDependencies": "error",
				"useExhaustiveDependencies": "info"
			},
			"nursery": {
				"useSortedClasses": {
					"fix": "safe",
					"level": "warn",
					"options": {
						"functions": ["clsx", "cva", "cn"]
					}
				}
			},
			"performance": {
				"noAccumulatingSpread": "warn",
				"noBarrelFile": "error",
				"noReExportAll": "error"
			},
			"recommended": true,
			"style": {
				"noInferrableTypes": "error",
				"noNamespace": "error",
				"noNonNullAssertion": "error",
				"noParameterAssign": "error",
				"noUnusedTemplateLiteral": "error",
				"noUselessElse": "error",
				"noYodaExpression": "error",
				"useAsConstAssertion": "error",
				"useCollapsedElseIf": "error",
				"useComponentExportOnlyModules": "off",
				"useConsistentArrayType": {
					"level": "error",
					"options": {
						"syntax": "shorthand"
					}
				},
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useFilenamingConvention": {
					"level": "error",
					"options": {
						"filenameCases": ["kebab-case", "PascalCase"],
						"requireAscii": true
					}
				},
				"useForOf": "error",
				"useNodejsImportProtocol": "error",
				"useNumberNamespace": "error",
				"useSelfClosingElements": "error",
				"useShorthandAssign": "error",
				"useSingleVarDeclarator": "error",
				"useThrowNewError": "error",
				"useThrowOnlyError": "error"
			},
			"suspicious": {
				"noConsole": {
					"level": "error",
					"options": {
						"allow": ["error", "warn"]
					}
				},
				"noEmptyBlockStatements": "error",
				"noEvolvingTypes": "error",
				"useAwait": "error",
				"useErrorMessage": "error"
			}
		}
	},
	"overrides": [
		{
			"assist": { "actions": { "source": { "useSortedKeys": "on" } } },
			"includes": ["**/*.json"]
		}
	],
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	}
}
